introduction = """
    This little app's purpose in life is to provide you with an insight into what your dataset looks like,
    what are the variables and their distributions; on a good day, it will happily show you some plots, too.
    It will try to infer whether you meant some experiment and give you basic statistics on group differences
    (ANOVA/MANOVA, t-test). The last part however suffers from a parsing bug currently (it's R's fault, not programmer's).
    """


sample_input = """
,col0,col1,col2,col3,col4,col5,col6
sam0,0.19348785798168733,0.6053723394482953,0.8434151658089943,0.2131575883926793,1.7010712976455693,4.379544385901358,6.601304400067662
sam1,0.5116650165711281,1.7391340407947475,1.3244433946672673,0.7366813247543478,2.878528056726527,4.960397809798922,4.207907337798907
sam2,0.5796261507601146,0.5634278513399069,0.01932430862367318,2.389609871365963,4.6574609147916695,4.809934044780537,2.1045586252917903
sam3,0.0980341517060892,0.191015889042484,2.6704803920609104,0.07018798900640677,2.5662293001116607,3.8955839792386624,2.1896587351431664
sam4,0.6533115334989893,1.8807697851708722,2.4357285684629613,3.623467879824012,2.0726633243121464,4.794817103824667,6.024665107209907
sam5,0.5801643544881764,1.7030912136346286,2.242487341957799,0.7135733894477099,1.1986746619168782,1.5385953666837664,0.4322787296509705
sam6,0.011905133120356237,1.8115042364335339,1.6160369141259943,3.591324451565334,1.025850918778084,0.37287741357482407,1.3748566334598333
sam7,0.16692773352701717,0.7474568060743989,1.0013904964017182,2.4328249295085844,4.1706651739385405,5.40662977901638,2.4960754642681784
sam8,0.42326004406703877,0.8418596760534045,2.713187689362468,0.15960123191378628,2.2574444395016453,1.9442096269493767,1.8788872233156866
sam9,0.4570039978526135,1.5667029588368726,1.1871488329114877,2.45939512782051,0.31565143151239483,1.7211485996864408,4.2344968080944065
"""

